version: '3.1'

services:
  postgres:
    container_name: server_nutri
    image: postgres
    environment:
      POSTGRES_USER: 'root'
      POSTGRES_PASSWORD: 'root'
      POSTGRES_DB: 'server_nutri'
    ports:
      - '5432:5432'
